const Fs = require('fs');
const Pkg = require('../package.json');

let tlsOptions = null;
try {
  tlsOptions = {
    key: Fs.readFileSync(process.env.SEALOG_SERVER_TLS_PRIVKEY || '<privKey.pem>'),
    cert: Fs.readFileSync(process.env.SEALOG_SERVER_TLS_FULLCHAIN || '<fullchain.pem>')
  };
}
catch {
  console.warn('TLS (Https) not enabled');
}

const swagger_options = {
  info: {
    title: 'Sealog Server API Documentation',
    version: Pkg.version
  },
  tags: [
    {
      name: 'auth',
      description: 'the auth api'
    },
    {
      name: 'cruises',
      description: 'the cruises api'
    },
    {
      name: 'custom_vars',
      description: 'the custom_vars api'
    },
    {
      name: 'event_aux_data',
      description: 'the event_aux_data api'
    },
    {
      name: 'event_exports',
      description: 'the event_exports api'
    },
    {
      name: 'event_templates',
      description: 'the event_templates api'
    },
    {
      name: 'events',
      description: 'the events api'
    },
    {
      name: 'lowerings',
      description: 'the lowerings api'
    },
    {
      name: 'users',
      description: 'the users api'
    }
  ],
  grouping: 'tags',
  securityDefinitions: {
    jwt: {
      type: 'apiKey',
      name: 'Authorization',
      in: 'header'
    }
  },
  security: [{ jwt: [] }]
};

const {
  sealogDB,
  sealogDB_devel
} = require('../config/db_constants');

const port = process.env.SEALOG_SERVER_PORT || 8000;
let env = process.env.NODE_ENV || 'development';
env = (env === 'test') ? 'development' : env;
env = ['demo-vehicle','demo-vessel'].includes(env) ? 'demo' : env;


const envKey = (key) => {

  const configuration = {
    development: {
      host: '0.0.0.0',
      port,
      db: sealogDB_devel
    },
    debug: {
      host: '0.0.0.0',
      port,
      db: sealogDB
    },
    demo: {
      host: '0.0.0.0',
      port,
      db: sealogDB_devel
    },
    production: {
      host: '0.0.0.0',
      port,
      db: sealogDB
    }
  };

  return configuration[env][key];
};

const mongodb_URL = process.env.MONGO_URL || 'mongodb://localhost:27017/' + envKey('db');

const manifest = {
  server: {
    host: envKey('host'),
    port: envKey('port'),
    tls: tlsOptions,
    routes: {
      cors: true
    }
  },

  register: {
    plugins: [
      { plugin: 'hapi-auth-jwt2' },
      { plugin: 'hapi-mongodb', options:
        {
          url: mongodb_URL,
          settings: {
            maxPoolSize: 20,
            useNewUrlParser: true,
            useUnifiedTopology: true
          },
          decorate: true
        }
      },
      { plugin: './plugins/auth' },
      { plugin: './plugins/filesystem_init' },
      { plugin: './plugins/free_space' },
      { plugin: '@hapi/inert' },
      { plugin: '@hapi/vision' },
      { plugin: '@hapi/nes' },
      { plugin: './routes/api/v1/auth', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/cruises', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/custom_vars', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/default', options: {},
        routes: {
          prefix: '/sealog-server'
        }
      },
      { plugin: './routes/api/v1/event_aux_data', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/event_exports', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/event_templates', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/events', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/lowerings', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './routes/api/v1/users', options: {},
        routes: {
          prefix: '/sealog-server/api/v1'
        }
      },
      { plugin: './plugins/db_cruises', options: {} },
      { plugin: './plugins/db_custom_vars', options: {} },
      { plugin: './plugins/db_event_aux_data', options: {} },
      { plugin: './plugins/db_event_templates', options: {} },
      { plugin: './plugins/db_events', options: {} },
      { plugin: './plugins/db_lowerings', options: {} },
      { plugin: './plugins/db_users', options: {} },
      { plugin: 'hapi-pino',
        options: {
          logRequestComplete: env !== 'production',
          redact: ['req.headers.authorization']
        }
      },
      { plugin: 'hapi-swagger', options: swagger_options,
        routes: {
          prefix: '/sealog-server'
        }
      }
    ]
  }
};

// Additional Plugins for development
if (env === 'development') {
  manifest.register.plugins.push({ 'plugin': 'blipp' });
}

// Additional Plugins for production
// else if (env === 'production') {}

// Additional Plugins for demo
else if (env === 'demo' && process.env.NODE_ENV === 'demo-vehicle') {
  manifest.register.plugins.push({ 'plugin': './plugins/db_init_demo_vehicle' });  
}

else if (env === 'demo' && process.env.NODE_ENV === 'demo-vessel') {
  manifest.register.plugins.push({ 'plugin': './plugins/db_init_demo_vessel' });  
}

// Additional Plugins for debug
// else if (env === 'debug') {}

// Additional Plugins for debug
// else if (env === 'debug') {}

module.exports = manifest;
